
.bg-new_icon1 {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -10px -10px;
}

.bg-new_icon2 {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -62px -10px;
}

.bg-new_icon3 {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -10px -62px;
}

.bg-new_icon4 {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -62px -62px;
}

.bg-new_icon5 {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -114px -10px;
}

.bg-new_icon6 {
    width: 32px; height: 32px;
    background: url('css_sprites.png') -114px -62px;
}